{
  "mcpServers": {
    "netlify": {
      "type": "http",
      "url": "https://netlify-mcp.netlify.app/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "firecrawl": {
      "type": "http",
      "url": "https://mcp.firecrawl.dev/v2/mcp"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?read_only=true"
    },
    "magnific": {
      "type": "http",
      "url": "https://mcp.magnific.com"
    }
  }
}
